apiVersion: v1
data:
  deployment.yaml: |
    Samanthapuri Vijay 1
    Samanthapuri Vijay 2
    Samanthapuri Vijay 3
    Samanthapuri Vijay 4
    Samanthapuri Vijay 5
  service.yaml: |
    Samanthapuri Vijay 1
    Samanthapuri Vijay 2
    Samanthapuri Vijay 3
    Samanthapuri Vijay 4
    Samanthapuri Vijay 5
  serviceaccount.yaml: |
    Samanthapuri Vijay 1
    Samanthapuri Vijay 2
    Samanthapuri Vijay 3
    Samanthapuri Vijay 4
    Samanthapuri Vijay 5
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: test-cm4
