apiVersion: v1
data:
  deployment.yaml: |
    Samanthapuri Vijay 5
  service.yaml: |
    Samanthapuri Vijay 5
  serviceaccount.yaml: |
    Samanthapuri Vijay 5
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: test-cm1
