apiVersion: v1
data:
  deployment.yaml: U2FtYW50aGFwdXJpIFZpamF5IDEKU2FtYW50aGFwdXJpIFZpamF5IDIKU2FtYW50aGFwdXJpIFZpamF5IDMKU2FtYW50aGFwdXJpIFZpamF5IDQKU2FtYW50aGFwdXJpIFZpamF5IDUK
  service.yaml: U2FtYW50aGFwdXJpIFZpamF5IDEKU2FtYW50aGFwdXJpIFZpamF5IDIKU2FtYW50aGFwdXJpIFZpamF5IDMKU2FtYW50aGFwdXJpIFZpamF5IDQKU2FtYW50aGFwdXJpIFZpamF5IDUK
  serviceaccount.yaml: U2FtYW50aGFwdXJpIFZpamF5IDEKU2FtYW50aGFwdXJpIFZpamF5IDIKU2FtYW50aGFwdXJpIFZpamF5IDMKU2FtYW50aGFwdXJpIFZpamF5IDQKU2FtYW50aGFwdXJpIFZpamF5IDUK
kind: Secret
metadata:
  creationTimestamp: null
  name: test-secret10
